<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Music Studio</title>

    </script>
</head>

<body>

    <!--Navigation menu-->

    <nav class="bg-blue">


        <div class="nav-wrapper">
            <ul class="nav-menu-list">
                <li> <b> Home</b> </li>
                <li> Services </li>
                <li> Contact </li>
                <li> Records </li>
        </div>
        <img class="nav-logo" src="logoipsum-main.png">

        </div>
    </nav>

    <!--Section 1: hero-->


    <section class="component-section hero-section bg-blue">

        <div class="content-box-wrapper bg-white max-width-900-d">
            <h1 class="component-h max-width-513-d">We are the best sound studio</h1>
            <p class="component-p max max-width-513-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras condimentum convallis nibh, in commodo justo. </p>
            <div class="component-button purple-grad-bx-shad text-white"> Book now </div>
        </div>


        <img class="hero-img" src="hero_over.png">



    </section>


    <!--Stats block -->

    <div class="stats-container bg-blue">


        <div class="stats-box">
            <h3 class="component-h text-dark-grey">20+</h3>
            <h3 class="stats-descr text-black">Years of experience</h3>
            <p class="component-p stats-p text-light-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

        </div>

        <div class="stats-box">
            <h3 class="component-h text-dark-grey">250+</h3>
            <h3 class="stats-descr text-black">Musicians</h3>
            <p class="component-p stats-p text-light-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

        </div>


        <div class="stats-box" id="awards-box">
            <h3 class="component-h text-dark-grey">50+</h3>
            <h3 class="stats-descr text-black">Awards</h3>
            <p class="component-p stats-p text-light-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

        </div>
    </div>


    <!--Section 2: reasons why -->

    <section class="component-section section-2-reasons">
        <div class="component-column section-2-col-left">
            <div class="content-wrapper">
                <h2 class="component-h max-width-622-d">Reasons why musicians choose us</h2>
                <p class="component-p max-width-513-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras condimentum convallis nibh, in commodo justo. </p>
                <div class="component-button purple-grad-bx-shad text-white"> Book now </div>
            </div>
        </div>



        <div class="component-column section-2-col-right">

            <div class="features-box-row row-1">


                <div class="features-box mar-right-50">
                    <div class="features-box-icon purple-grad-bx-shad">
                        <img src="volume.svg" class="icon-self">
                    </div>
                    <h3 class="component-h-reasons">Large volume</h3>
                    <p class="component-p pad-right-51-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur </p>

                </div>



                <div class="features-box">
                    <div class="features-box-icon purple-grad-bx-shad">
                        <img src="play.svg " class="icon-self">
                    </div>
                    <h3 class="component-h-reasons">Clear recording</h3>
                    <p class="component-p pad-right-51-d mar-20-d">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Lorem ipsum dolor sit amet, consectetur </p>
                </div>
            </div>


            <div class="features-box-row row-2">

                <div class="features-box mar-right-50">
                    <div class="features-box-icon purple-grad-bx-shad">
                        <img src="note.svg " class="icon-self">
                    </div>
                    <h3 class="component-h-reasons">Quality acoustics</h3>
                    <p class="component-p pad-right-51-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur </p>

                </div>

                <div class="features-box">
                    <div class="features-box-icon purple-grad-bx-shad">
                        <img src="sound.svg" class="icon-self">
                    </div>
                    <h3 class="component-h-reasons">Sound quality</h3>
                    <p class="component-p pad-right-51-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur </p>

                </div>
            </div>
        </div>


    </section>


    <!--Section 3: Services gallery-->


    <section class="pad-left-right-300-d bg-blue component-section services-section">

        <div class="gallery-text-wrapper">
            <h2 class="component-h"> Explore all of our services </h2>
            <p class="component-p mar-top-34"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras condimentum convallis nibh, in commodo justo. </p>
        </div>

        <div class="gallery">

            <div class="gallery-col-left">

                <div class="gallery-overlay-box">
                    <h6 class="gallery-img-text"> DJ courses </h6>
                    <!-- <div class="overlay"> -->
                    <img src="dj courses.png" class="gallery-img djcourses-img">
                    <!-- </div> -->
                </div>

                <div class="gallery-overlay-box">
                    <h6 class="gallery-img-text">Sound mixing </h6>
                    <!-- <div class="overlay"> -->
                    <img src="mixing.png" class="gallery-img">
                    <!-- </div> -->
                </div>

            </div>


            <div class="gallery-col-right">

                <div class="gallery-overlay-box">
                    <h6 class="gallery-img-text">Voice recording </h6>
                    <!-- <div class="overlay"> -->
                    <img src="voice.png" class="gallery-img voicerecording-img">
                    <!-- </div> -->
                </div>

                <div class="gallery-overlay-box">
                    <h6 class="gallery-img-text">Instrumental</h6>
                    <!-- <div class="overlay"> -->
                    <img src="instrumental.png" class="gallery-img">
                    <!-- </div> -->
                </div>

            </div>
        </div>


            <div class="gallery-row-bot">

                <div class="gallery-overlay-box">
                    <h6 class="gallery-img-text">Audio editing</h6>
                    <!-- <div class="overlay"> -->
                    <img src="editing.png" class="gallery-img audio-editing-img">
                    <!-- </div> -->
                </div>

            </div>

    </section>



    <!--Section 4: Logos -->

    <section class="component-section section-4">

        <div class="logo-group">
            <img src="logoipsum-1.png" class="logo-element wid-100">
            <img src="logoipsum-2.png" class="logo-element wid-100">
            <img src="logoipsum-3.png" class="logo-element wid-100">
            <img src="logoipsum-4.png" class="logo-element wid-100" id="lastlogo">

        </div>

    </section>

    <!--Section 5: Time to make music-->


    <section class="component-section bg-blue final-section">


        <img class="final-img" src="guitar_over.png">


        <div class="content-box-wrapper bg-white">
            <h1 class="component-h max-width-513-d">We are the best sound studio</h1>
            <p class="component-p max-width-513-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras condimentum convallis nibh, in commodo justo. </p>
            <div class="component-button purple-grad-bx-shad text-white"> Book now </div>
        </div>


    </section>



 


</body>




<style>
    body {

        width: 100%;
        box-sizing: border-box;
        margin: auto;
        overflow-x: hidden;
        font-family: 'Proxima Nova', sans-serif;

    }

    nav {

        display: flex;
        align-items: center;
        padding: 100px 115px 200px 115px;


        /* justify-content: space-between; */
        /* padding: 80px 130px 0 130px; */


    }

    .services-section {

        flex-direction: column;

    }

    #awards-box {
        margin-right:0;
    }

    .gallery {

        display: flex;
    }


    .gallery-text-wrapper {

        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 100px;
        margin-top: 126px;
    }



    .gallery-col-right {

        display: flex;
        flex-direction: column;


    }


    .mar-top-34 {

        margin-top: 34px;
    }




    .gallery-col-left {

        margin-right: 111px;
        display: flex;
        flex-direction: column;

    }

    .djcourses-img {

        margin-bottom: 63px;
    }

    .voicerecording-img {

        margin-bottom: 93px;
    }



    .final-img {

        max-width: 100%;
        margin-right: -230px;

    }


    .max-width-900-d {
        max-width: 900px;

    }

    .mar-right-50 {

        margin-right: 50px;
    }


    .hero-section {

        padding: 0 70px 0 70px;

    }





    .section-2-reasons {


        margin: 220px 95px;
    }

    .row-1 {

        margin-bottom: 40px;
    }


    .nav-logo {

        max-width: 260px;
        cursor: pointer;
        margin-left: auto;

    }

    .features-box-row {

        display: flex;
    }


    .nav-menu-list {

        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-weight: 400;
        font-size: 28px;

        color: #48435C;


    }

    .nav-menu-list li {

        margin-right: 83px
    }

    .nav-menu-list li:hover {

        text-decoration: underline;

    }


    * {

        box-sizing: border-box;

    }



    .component-h {

        font-weight: 700;
        font-size: 65px;
        margin: 0;


    }



    .component-h-reasons {

        font-weight: 700;
        font-size: 40px;
        margin-bottom: 0;
        margin-top: 40px;


    }


    .stats-descr {

        font-weight: 400;
        font-size: 35px;
  
        margin-top: 9px;
        margin-bottom: 0;

    }

    .stats-p {

        max-width: 329px;
        margin-top: 9px;
        margin-bottom: 0;
    }





    .text-black {

        color: #2E3138;


    }


    .logo-element {

        margin-right: 67px;
    }

    #lastlogo {

        margin: 0;
    }

    .text-white {

        color: #FFFFFF;

    }


    .text-light-grey {

        color: #6C6F7D;

    }

    .text-dark-grey {

        color: #48435C;

    }

    .component-p {

        font-weight: 400;
        font-size: 24px;

        margin-bottom: 0;

    }

    .max-width-513-d {
        max-width: 513px;

    }

    .max-width-622-d {
        max-width: 622px;

    }

    .max-width-329-d {
        max-width: 329px;

    }

    .pad-right-51-d {
        padding-right: 51px;

    }

    .stats-container {

        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        padding: 230px 265px 178px 265px;
    }

    .stats-box {

        display: flex;
        flex-direction: column;
    }




    .component-button {

        font-size: 24px;
        font-weight: 700;
        border-radius: 8px;
        padding: 25px 57px;
        margin-top: 40px;
        max-width: 226px;
        text-align: center;
        cursor: pointer;
    }


    .purple-grad-bx-shad {

        background: linear-gradient(90deg, #8C82B3 0%, #696187 100%);
        box-shadow: 0px 8px 12px rgba(46, 49, 56, 0.121569);
    }


    .component-section {

        display: flex;
        align-items: center;

    }

    .component-column {

        display: flex;
        flex-direction: column;
        flex: 50%;

    }


    .mar-right-298-d {

        margin-right: 298px;
    }


    .wid-50-m-75 {

        max-width: 50%
    }


    .content-box-wrapper {

        padding: 100px 300px 100px 90px;
        margin: 0;
        box-shadow: 0px 8px 6px rgba(46, 49, 56, 0.101961);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        z-index: 1;

    }

    .hero-img {

        max-width: 100%;
        margin-left: -230px;

    }


    .bg-white {

        background-color: white;
    }

    .bg-blue {

        background: linear-gradient(90deg, #F3F6FF 0%, #E9F8FF 100%);
 


    }


    .wid-100 {

        max-width: 100%;
    }


    .logo-group {

        display: flex;
        align-content: space-between;
        margin: 200px 270px;

    }


    .features-box {

        display: flex;
        flex-direction: column;
        padding: 60px 0 40px 50px;
        box-shadow: 0px 8px 6px rgba(46, 49, 56, 0.101961);
        max-width: 414px;

        /* no padding right */

    }



    .features-box-icon {

        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        padding: 16px 13px;

    }



    .mar-28-d {

        margin-top: 28px;
    }

    .mar-20-d {

        margin-top: 20px;
    }


    .mar-40-d {

        margin-top: 40px;
    }



    .gallery-img {

        border: 20px solid #FFFFFF;
        border-radius: 8px;
        max-width: 100%;

    }

    .gallery-img-text {

        font-weight: 700;
        font-size: 45px;

        color: #FFFFFF;
        position: absolute;
        top: 65px;
        right: 37px;
        margin: 0;
        padding: 0;

    }

    /* .overlay {

        max-width: 100%;
        background: #2E3138;
        opacity: 0.5;
        margin: 0;
        padding: 0;
        z-index: 1;

    } */


    .gallery-overlay-box {
        position: relative;

    }

    .gallery-row-bot {

        margin-top: 66px;
        margin-bottom: 102px;
        display: flex;

    }

    .pad-left-right-300-d {

        padding-left: 300px;
        padding-right: 300px;

    }




/* Breakpoint from tablet to small laptop screens */

@media only screen and (min-width: 901px) and (max-width:1600px) {
    .logo-group {
    margin: 100px 20px;
}

.content-box-wrapper {
    padding: 100px 50px;

}

.final-img, .hero-img {
    max-width: 75%;
}

.max-width-513-d, .max-width-622-d {
    max-width: 350px;
}

.logo-element {

    margin-right: 20px;
}

.logo-group {

justify-content: center;

}

.component-button {
    font-size: 20px;
}



.stats-container {
    padding: 230px 165px 178px 165px;
}


.stats-box {
    margin-right: 60px;
}


.pad-left-right-300-d {
    padding-left: 20px;
    padding-right: 20px;
}

.gallery-col-left {
    margin-right: 30px;

}

.wid-100 {
    max-width: 20%;
}

.component-h {

    font-size: 45px;

}

.component-h-reasons {

    font-size: 30px;

}
        .component-p {

font-size: 18px;
        }


.icon-self {

    max-width: 100%
}

.features-box-icon {

    width: 50px;
    height: 50px;
}

.audio-editing-img {

    max-width: 80vw;
}

.section-2-reasons {
    margin: 220px 45px;
}

.stats-descr {
    font-size: 25px;
}

.final-section {

    padding-bottom: 100px;
}

    }







    /* Hides the nav menu on all devices except large-screen desktops */



    @media only screen and (max-width: 1300px) {
        nav {

            display: none;
            

        }

        .hero-section {
    padding: 150px 70px 0 70px;
}


    }


    /* Breakpoint for mobile and small tablets */

    @media only screen and (max-width: 900px) {

        .component-h,
        .component-h-reasons,
        .component-p,
        .component-button,
        .gallery {

            text-align: center;
       

        }


        .component-h-reasons {

            font-size: 30px;
        }

        .component-h {

            font-size: 45px;

}


.component-p {

font-size: 20px;

}

.stats-descr {

    font-size: 28px;
    text-align: center;


}


        .component-section,
        .features-box-row,
        .stats-container,
        .section-4,
        .gallery {

            flex-direction: column;
        }

        .stats-container {

            padding: 130px 20px;

        }

        .stats-p {

            margin-bottom: 40px;
        }

        .stats-box {

            align-items: center;
            margin-bottom: 20px;
        }


        .row-1 {

            margin-top: 40px;
        }

        .section-2-col-right,
        .content-wrapper {


            align-items: center;
            display: flex;
            flex-direction: column;
        }


        .features-box {

    padding: 60px 10px 40px 10px;
    align-items: center;
    margin: 20px;

    }


    .pad-right-51-d {
    padding-right: 0px;
}

.final-img, .hero-img {

    display: none;
}



.logo-element {
    margin: 30px 0px;
}


#lastlogo {
    margin: 30px 0px;
}

.logo-group {


display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;


}

.section-2-reasons {
    margin: 100px 0px;
}

.content-box-wrapper {
    padding: 100px 20px;
    align-items: center;
    margin-top: 80px;
    margin: 80px 0;

}


.hero-section {
    padding: 0px 20px;
    background-image: url("hero_over.png");
}


.final-section {
    padding: 0px 20px;
    background-image: url("guitar_over.png");
}


.pad-left-right-300-d {
    padding-left: 20px;
    padding-right: 20px;
}


.gallery-img {
    border: 10px solid #FFFFFF;

}

.gallery-img-text {
    font-size: 25px;
    top: 65px;
    right: 25%;
}


.gallery-col-left {
    margin-right: 0px; 
}


.gallery-row-bot, .voicerecording-img, .djcourses-img {
margin-top: 0;
}

.gallery-img {
    margin-bottom: 30px;

}



    }
</style>